{
    "files.associations": {
        "*.s": "arm",
        "utils.h": "c",
        "basic-uart.h": "c",
        "okai-battery-comms.h": "c",
        "ws2812b-driver.h": "c",
        "lcd-driver.h": "c",
        "software-spi.h": "c",
        "ws2812b.h": "c",
        "nrf24.h": "c",
        "spi.h": "c",
        "display-info.h": "c",
        "twi.h": "c",
        "error.h": "c",
        "pwm.h": "c",
        "debug.h": "c",
        "nunchuck.h": "c",
        "io.h": "c",
        "iotn12.h": "c",
        "iotn40.h": "c",
        "iotn412.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "interrupt.h": "c",
        "delay.h": "c",
        "i2c-io-expanders.h": "c",
        "ssd1306-driver.h": "c",
        "number-to-string.h": "c",
        "test-font.h": "c",
        "io2313.h": "c",
        "iotn2313.h": "c",
        "iox256d3.h": "c",
        "iotn13.h": "c",
        "update_display_info.h": "c",
        "max7219.h": "c",
        "mc14489.h": "c",
        "tetromino_definitions.h": "c"
    }
}